<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Hexo | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Hexo</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#MySQL-%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="post-toc-text">MySQL 常用语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="post-toc-text">比较运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#DISTINCT-%E5%8E%BB%E9%87%8D"><span class="post-toc-text">DISTINCT 去重</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BETWEEN-X-AND-Y-%E5%9C%A8-X-%E5%88%B0-Y%E4%B9%8B%E9%97%B4-%E5%8C%85%E6%8B%AC-X%E5%92%8CY"><span class="post-toc-text">BETWEEN X AND Y  在 X 到 Y之间 包括 X和Y</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IN-%E2%80%A6-%E6%8B%AC%E5%8F%B7%E4%B8%AD%E7%9A%84%E5%80%BC%E6%BB%A1%E8%B6%B3%E4%B8%80%E4%B8%AA%E5%8D%B3%E5%8F%AF"><span class="post-toc-text">IN(…)  括号中的值满足一个即可</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#LIKE-%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6-%E8%A1%A8%E7%A4%BA%E4%BB%BB%E6%84%8F%E4%B8%AA%E5%AD%97%E7%AC%A6-%E5%8F%AF%E4%BB%A5%E9%85%8D%E5%90%88%E4%BB%BB%E6%84%8F%E5%AD%97%E7%AC%A6-%E4%BE%8B%E5%A6%82-X-%E8%A1%A8%E7%A4%BA%E8%BA%AB%E4%BB%BD%E8%AF%81%E6%9C%AB%E5%B0%BE%E4%B8%BAX"><span class="post-toc-text">LIKE  _表示一个字符 %表示任意个字符 可以配合任意字符 例如%X 表示身份证末尾为X</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#IS-NULL-%E6%98%AFNULL"><span class="post-toc-text">IS NULL   是NULL</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="post-toc-text">逻辑运算符</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#AND-amp-amp"><span class="post-toc-text">AND &amp;&amp;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OR"><span class="post-toc-text">OR ||</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#NOT"><span class="post-toc-text">NOT !</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0-%E6%94%BE%E5%9C%A8select-%E5%90%8E%E9%9D%A2-%E4%BE%8B%E5%A6%82-select-count"><span class="post-toc-text">聚合函数(放在select 后面 例如 select count(*) )</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#count-%E7%BB%9F%E8%AE%A1%E6%95%B0%E9%87%8F"><span class="post-toc-text">count 统计数量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#max-%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="post-toc-text">max 最大值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#min-%E6%9C%80%E5%B0%8F%E5%80%BC"><span class="post-toc-text">min 最小值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#avg-%E5%B9%B3%E5%9D%87%E5%80%BC-avg-%E8%A6%81%E6%B1%82%E7%9A%84%E5%AD%97%E6%AE%B5-is-not-null-%E5%8F%AF%E4%BB%A5%E5%8A%A0%E6%9D%A1%E4%BB%B6%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%8A%A0-%EF%BC%8C%E8%AF%A5%E5%AD%97%E6%AE%B5%E6%89%80%E6%9C%89%E5%80%BC%E4%B9%8B%E5%92%8C-%E9%99%A4-%E5%AD%97%E6%AE%B5-%E7%9A%84%E6%95%B0%E9%87%8F-%EF%BC%8C%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%98%AF%E7%94%A8%E6%9D%A5%E6%B1%82%E5%B9%B3%E5%9D%87%E6%95%B0%E3%80%82"><span class="post-toc-text">avg 平均值  avg(要求的字段  is not null) 可以加条件也可以不加 ，该字段所有值之和 除 字段 的数量  ，不一定是用来求平均数。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#sum-%E6%B1%82%E5%92%8C"><span class="post-toc-text">sum 求和</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SELECT-ROUND-%E6%93%8D%E4%BD%9C%E7%9A%84%E6%95%B0%E5%AD%97-%E9%9C%80%E8%A6%81%E4%BF%9D%E7%95%99%E5%A4%9A%E5%B0%91%E4%BD%8D%E5%B0%8F%E6%95%B0"><span class="post-toc-text">SELECT ROUND(操作的数字,  需要保留多少位小数);</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#datediff-%E5%A4%A7%E7%9A%84%E6%97%A5%E6%9C%9F-%E5%B0%8F%E7%9A%84%E6%97%A5%E6%9C%9F-%E4%B8%A4%E4%B8%AA%E6%97%A5%E6%9C%9F%E4%B9%8B%E9%97%B4%E7%9B%B8%E5%B7%AE%E5%A4%9A%E5%B0%91%E5%A4%A9"><span class="post-toc-text">datediff(大的日期 ,小的日期) 两个日期之间相差多少天</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">分组查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GROUP-BY-%E5%88%86%E7%BB%84%E5%AD%97%E6%AE%B5%E5%90%8D-HAVING-%E5%88%86%E7%BB%84-%E5%90%8E%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6"><span class="post-toc-text">GROUP BY 分组字段名 [ HAVING 分组 后过滤条件 ];</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">排序查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ORDER-BY-%E5%AD%97%E6%AE%B51-%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F1-%E5%AD%97%E6%AE%B52-%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F2-%E9%BB%98%E8%AE%A4%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F%E6%98%AF-ASC-%E5%8D%87%E5%BA%8F-%E3%80%82-DESC-%E9%99%8D%E5%BA%8F"><span class="post-toc-text">ORDER BY  字段1 排序方式1 , 字段2 排序方式2      默认排序方式是 ASC 升序  。  DESC: 降序</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">分页查询</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SELECT-%E5%AD%97%E6%AE%B5%E5%88%97%E8%A1%A8-FROM-%E8%A1%A8%E5%90%8D-LIMIT-%E8%B5%B7%E5%A7%8B%E7%B4%A2%E5%BC%95-%E6%9F%A5%E8%AF%A2%E8%AE%B0%E5%BD%95%E6%95%B0"><span class="post-toc-text">SELECT 字段列表 FROM 表名 LIMIT 起始索引, 查询记录数 ;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">连接</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B2%A1%E6%9C%89%E6%9D%A1%E4%BB%B6%E5%B0%B1%E6%98%AF%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF"><span class="post-toc-text">连接没有条件就是笛卡尔积</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9A%90%E5%BC%8F%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">隐式内连接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%98%BE%E7%A4%BA%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">显示内连接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="post-toc-text">外连接</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%81%94%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="post-toc-text">联合查询</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9C%A8%E4%BD%BF%E7%94%A8HAVING%E5%AD%90%E5%8F%A5%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%A5%E4%B8%8B%E5%87%A0%E7%82%B9%EF%BC%9A"><span class="post-toc-text">在使用HAVING子句时，需要注意以下几点：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#CASE-WHEN-THEN-ELSE-END-%E8%AF%AD%E6%B3%95"><span class="post-toc-text">CASE WHEN THEN ELSE END 语法</span></a></li></ol></li></ol>
        
        <h1 id="MySQL-常用语法"><a href="#MySQL-常用语法" class="headerlink" title="MySQL 常用语法"></a>MySQL 常用语法</h1><h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><h3 id="DISTINCT-去重"><a href="#DISTINCT-去重" class="headerlink" title="DISTINCT 去重"></a>DISTINCT 去重</h3><h3 id="BETWEEN-X-AND-Y-在-X-到-Y之间-包括-X和Y"><a href="#BETWEEN-X-AND-Y-在-X-到-Y之间-包括-X和Y" class="headerlink" title="BETWEEN X AND Y  在 X 到 Y之间 包括 X和Y"></a>BETWEEN X AND Y  在 X 到 Y之间 包括 X和Y</h3><h3 id="IN-…-括号中的值满足一个即可"><a href="#IN-…-括号中的值满足一个即可" class="headerlink" title="IN(…)  括号中的值满足一个即可"></a>IN(…)  括号中的值满足一个即可</h3><h3 id="LIKE-表示一个字符-表示任意个字符-可以配合任意字符-例如-X-表示身份证末尾为X"><a href="#LIKE-表示一个字符-表示任意个字符-可以配合任意字符-例如-X-表示身份证末尾为X" class="headerlink" title="LIKE  _表示一个字符 %表示任意个字符 可以配合任意字符 例如%X 表示身份证末尾为X"></a>LIKE  _表示一个字符 %表示任意个字符 可以配合任意字符 例如%X 表示身份证末尾为X</h3><h3 id="IS-NULL-是NULL"><a href="#IS-NULL-是NULL" class="headerlink" title="IS NULL   是NULL"></a>IS NULL   是NULL</h3><h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><h3 id="AND-amp-amp"><a href="#AND-amp-amp" class="headerlink" title="AND &amp;&amp;"></a>AND &amp;&amp;</h3><h3 id="OR"><a href="#OR" class="headerlink" title="OR ||"></a>OR ||</h3><h3 id="NOT"><a href="#NOT" class="headerlink" title="NOT !"></a>NOT !</h3><h2 id="聚合函数-放在select-后面-例如-select-count"><a href="#聚合函数-放在select-后面-例如-select-count" class="headerlink" title="聚合函数(放在select 后面 例如 select count(*) )"></a>聚合函数(放在select 后面 例如 select count(*) )</h2><h3 id="count-统计数量"><a href="#count-统计数量" class="headerlink" title="count 统计数量"></a>count 统计数量</h3><h3 id="max-最大值"><a href="#max-最大值" class="headerlink" title="max 最大值"></a>max 最大值</h3><h3 id="min-最小值"><a href="#min-最小值" class="headerlink" title="min 最小值"></a>min 最小值</h3><h3 id="avg-平均值-avg-要求的字段-is-not-null-可以加条件也可以不加-，该字段所有值之和-除-字段-的数量-，不一定是用来求平均数。"><a href="#avg-平均值-avg-要求的字段-is-not-null-可以加条件也可以不加-，该字段所有值之和-除-字段-的数量-，不一定是用来求平均数。" class="headerlink" title="avg 平均值  avg(要求的字段  is not null) 可以加条件也可以不加 ，该字段所有值之和 除 字段 的数量  ，不一定是用来求平均数。"></a>avg 平均值  avg(要求的字段  is not null) 可以加条件也可以不加 ，该字段所有值之和 除 字段 的数量  ，不一定是用来求平均数。</h3><h3 id="sum-求和"><a href="#sum-求和" class="headerlink" title="sum 求和"></a>sum 求和</h3><h3 id="SELECT-ROUND-操作的数字-需要保留多少位小数"><a href="#SELECT-ROUND-操作的数字-需要保留多少位小数" class="headerlink" title="SELECT ROUND(操作的数字,  需要保留多少位小数);"></a>SELECT ROUND(操作的数字,  需要保留多少位小数);</h3><h3 id="datediff-大的日期-小的日期-两个日期之间相差多少天"><a href="#datediff-大的日期-小的日期-两个日期之间相差多少天" class="headerlink" title="datediff(大的日期 ,小的日期) 两个日期之间相差多少天"></a>datediff(大的日期 ,小的日期) 两个日期之间相差多少天</h3><h2 id="分组查询"><a href="#分组查询" class="headerlink" title="分组查询"></a>分组查询</h2><h3 id="GROUP-BY-分组字段名-HAVING-分组-后过滤条件"><a href="#GROUP-BY-分组字段名-HAVING-分组-后过滤条件" class="headerlink" title="GROUP BY 分组字段名 [ HAVING 分组 后过滤条件 ];"></a>GROUP BY 分组字段名 [ HAVING 分组 后过滤条件 ];</h3><h2 id="排序查询"><a href="#排序查询" class="headerlink" title="排序查询"></a>排序查询</h2><h3 id="ORDER-BY-字段1-排序方式1-字段2-排序方式2-默认排序方式是-ASC-升序-。-DESC-降序"><a href="#ORDER-BY-字段1-排序方式1-字段2-排序方式2-默认排序方式是-ASC-升序-。-DESC-降序" class="headerlink" title="ORDER BY  字段1 排序方式1 , 字段2 排序方式2      默认排序方式是 ASC 升序  。  DESC: 降序"></a>ORDER BY  字段1 排序方式1 , 字段2 排序方式2      默认排序方式是 ASC 升序  。  DESC: 降序</h3><h2 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h2><h3 id="SELECT-字段列表-FROM-表名-LIMIT-起始索引-查询记录数"><a href="#SELECT-字段列表-FROM-表名-LIMIT-起始索引-查询记录数" class="headerlink" title="SELECT 字段列表 FROM 表名 LIMIT 起始索引, 查询记录数 ;"></a>SELECT 字段列表 FROM 表名 LIMIT 起始索引, 查询记录数 ;</h3><h2 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h2><h3 id="连接没有条件就是笛卡尔积"><a href="#连接没有条件就是笛卡尔积" class="headerlink" title="连接没有条件就是笛卡尔积"></a><code>连接没有条件就是笛卡尔积</code></h3><h3 id="隐式内连接"><a href="#隐式内连接" class="headerlink" title="隐式内连接"></a>隐式内连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表 FROM 表1 , 表2 WHERE 条件 ... </span><br></pre></td></tr></table></figure>

<h3 id="显示内连接"><a href="#显示内连接" class="headerlink" title="显示内连接"></a>显示内连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表 FROM 表1 [ INNER ] JOIN 表2 ON 连接条件 ... ;</span><br></pre></td></tr></table></figure>

<h3 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表 FROM 表1 LEFT [ OUTER ] JOIN 表2 ON 条件 ... ;</span><br></pre></td></tr></table></figure>

<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT 字段列表 FROM 表A ...</span><br><span class="line">UNION [ ALL ] * 加ALL 就不会去重复，不加会去重</span><br><span class="line">SELECT 字段列表 FROM 表B ....;</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select x,y,z,case</span><br><span class="line"> WHEN x + y &gt; z AND x + z &gt; y AND y + z &gt; x THEN &#x27;Yes&#x27;</span><br><span class="line">        ELSE &#x27;No&#x27;</span><br><span class="line">    END AS &#x27;triangle&#x27;</span><br><span class="line">from triangle;</span><br></pre></td></tr></table></figure>



<h2 id="在使用HAVING子句时，需要注意以下几点："><a href="#在使用HAVING子句时，需要注意以下几点：" class="headerlink" title="在使用HAVING子句时，需要注意以下几点："></a>在使用HAVING子句时，需要注意以下几点：</h2><ol>
<li>HAVING子句必须在GROUP BY子句之后使用，进行对分组的过滤。</li>
<li>HAVING子句可以使用聚合函数，如SUM，AVG，COUNT等。</li>
<li>在HAVING子句中，列名必须是在SELECT列表或GROUP BY子句中出现过的列名。如果列名没有在这些地方出现过，则会引发”Unknown column”错误。</li>
<li>在GROUP BY子句中列出的列名需要在SELECT语句列表中使用，否则它们不会出现在结果集中。</li>
<li>在SELECT语句列表中使用的列名必须是在FROM子句中的表或子查询中存在的列名，否则会引发”Unknown column”错误。</li>
</ol>
<p>最后，如果查询中使用了分组聚合函数（SUM、AVG、COUNT等），则必须使用GROUP BY子句指定在SELECT语句列表中的列名以进行GROUP BY分组，否则查询将不完整或者结果不正确。</p>
<ul>
<li><code>在SELECT子句中出现聚合函数时，那么不在聚合函数中的字段都要出现在GROUP BY子句中。</code></li>
<li><code>GROUP BY子句是配合聚合函数使用的，如果SELECT子句中没有聚合函数，通常不写GROUP BY。</code></li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    id, name, grade,</span><br><span class="line">    <span class="keyword">CASE</span></span><br><span class="line">        <span class="keyword">WHEN</span> grade <span class="operator">&gt;=</span> <span class="number">90</span> <span class="keyword">THEN</span> <span class="string">&#x27;优秀&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> grade <span class="operator">&gt;=</span> <span class="number">80</span> <span class="keyword">THEN</span> <span class="string">&#x27;良好&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> grade <span class="operator">&gt;=</span> <span class="number">70</span> <span class="keyword">THEN</span> <span class="string">&#x27;中等&#x27;</span></span><br><span class="line">        <span class="keyword">WHEN</span> grade <span class="operator">&gt;=</span> <span class="number">60</span> <span class="keyword">THEN</span> <span class="string">&#x27;及格&#x27;</span></span><br><span class="line">        <span class="keyword">ELSE</span> <span class="string">&#x27;不及格&#x27;</span></span><br><span class="line">    <span class="keyword">END</span> <span class="keyword">AS</span> score_description</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    students;</span><br></pre></td></tr></table></figure>

<h2 id="CASE-WHEN-THEN-ELSE-END-语法"><a href="#CASE-WHEN-THEN-ELSE-END-语法" class="headerlink" title="CASE WHEN THEN ELSE END 语法"></a>CASE WHEN THEN ELSE END 语法</h2><p>CASE 相当于 swtich when 相当于 case ， else 表示 所有when不成立走的，end表示结束，必须写，后面可以加别名</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-18</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>