<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Hexo | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Hexo</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Swagger"><span class="post-toc-text">Swagger</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BC%96%E5%86%99Swagger%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="post-toc-text">编写Swagger配置类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Swagger%E4%BB%8B%E7%BB%8D"><span class="post-toc-text">Swagger介绍</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%9B%86%E6%88%90knife4j"><span class="post-toc-text">集成knife4j</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8knife4j"><span class="post-toc-text">使用knife4j</span></a></li></ol></li></ol>
        
        <h1 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h1><h2 id="编写Swagger配置类"><a href="#编写Swagger配置类" class="headerlink" title="编写Swagger配置类"></a>编写Swagger配置类</h2><h3 id="Swagger介绍"><a href="#Swagger介绍" class="headerlink" title="Swagger介绍"></a>Swagger介绍</h3><p>前后端分离开发模式中，API文档是最好的沟通方式。Swagger 是一个规范和完整的框架，用于生成、描述、调用和可视化 RESTful 风格的 Web 服务。具有以下几个特点：</p>
<ul>
<li><p>及时性 (接口变更后，能够及时准确地通知相关前后端开发人员)</p>
</li>
<li><p>规范性 (并且保证接口的规范性，如接口的地址，请求方式，参数及响应格式和错误信息)</p>
</li>
<li><p>一致性 (接口信息一致，不会出现因开发人员拿到的文档版本不一致，而出现分歧)</p>
</li>
<li><p>可测性 (直接在接口文档上进行测试，以方便理解业务)</p>
</li>
</ul>
<h2 id="集成knife4j"><a href="#集成knife4j" class="headerlink" title="集成knife4j"></a>集成knife4j</h2><p>文档地址：<a target="_blank" rel="noopener" href="https://doc.xiaominfo.com/">https://doc.xiaominfo.com/</a></p>
<p>knife4j是为Java MVC框架集成Swagger生成Api文档的增强解决方案。</p>
<p>knife4j属于service模块公共资源，因此我们集成到service-uitl模块</p>
<ul>
<li><p>添加依赖</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.xiaoymin<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>knife4j-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>添加配置类 </p>
</li>
<li><pre><code class="java">/**
 * Swagger2配置信息
 */
@Configuration
@EnableSwagger2WebMvc
public class Swagger2Config &#123;

    @Bean
    public Docket webApiConfig()&#123;
        List&lt;Parameter&gt; pars = new ArrayList&lt;&gt;();
        ParameterBuilder tokenPar = new ParameterBuilder();
        tokenPar.name(&quot;userId&quot;)
                .description(&quot;用户token&quot;)
                //.defaultValue(JwtHelper.createToken(1L, &quot;admin&quot;))
                .defaultValue(&quot;1&quot;)
                .modelRef(new ModelRef(&quot;string&quot;))
                .parameterType(&quot;header&quot;)
                .required(false)
                .build();
        pars.add(tokenPar.build());

        Docket webApi = new Docket(DocumentationType.SWAGGER_2)
                .groupName(&quot;webApi&quot;)
                .apiInfo(webApiInfo())
                .select()
                //只显示api路径下的页面
                .apis(RequestHandlerSelectors.basePackage(&quot;com.atguigu.ssyx&quot;))
                .paths(PathSelectors.regex(&quot;/api/.*&quot;))
                .build()
                .globalOperationParameters(pars);
        return webApi;
    &#125;

    @Bean
    public Docket adminApiConfig()&#123;
        List&lt;Parameter&gt; pars = new ArrayList&lt;&gt;();
        ParameterBuilder tokenPar = new ParameterBuilder();
        tokenPar.name(&quot;adminId&quot;)
                .description(&quot;用户token&quot;)
                .defaultValue(&quot;1&quot;)
                .modelRef(new ModelRef(&quot;string&quot;))
                .parameterType(&quot;header&quot;)
                .required(false)
                .build();
        pars.add(tokenPar.build());

        Docket adminApi = new Docket(DocumentationType.SWAGGER_2)
                .groupName(&quot;adminApi&quot;)
                .apiInfo(adminApiInfo())
                .select()
                //只显示admin路径下的页面
                .apis(RequestHandlerSelectors.basePackage(&quot;com.atguigu.ssyx&quot;))
                .paths(PathSelectors.regex(&quot;/admin/.*&quot;))
                .build()
                .globalOperationParameters(pars);
        return adminApi;
    &#125;

    private ApiInfo webApiInfo()&#123;
        return new ApiInfoBuilder()
                .title(&quot;网站-API文档&quot;)
                .description(&quot;本文档描述了尚上优选网站微服务接口定义&quot;)
                .version(&quot;1.0&quot;)
                .contact(new Contact(&quot;atguigu&quot;, &quot;http://atguigu.com&quot;, &quot;atguigu&quot;))
                .build();
    &#125;

    private ApiInfo adminApiInfo()&#123;
        return new ApiInfoBuilder()
                .title(&quot;后台管理系统-API文档&quot;)
                .description(&quot;本文档描述了尚上优选后台系统服务接口定义&quot;)
                .version(&quot;1.0&quot;)
                .contact(new Contact(&quot;atguigu&quot;, &quot;http://atguigu.com&quot;, &quot;atguigu&quot;))
                .build();
    &#125;
&#125;
</code></pre>
</li>
</ul>
<h2 id="使用knife4j"><a href="#使用knife4j" class="headerlink" title="使用knife4j"></a>使用knife4j</h2><ul>
<li>访问API文档 ip地址 : 端口号 &#x2F; doc.html  例如 <a target="_blank" rel="noopener" href="http://localhost:8201/doc.html">http://localhost:8201/doc.html</a></li>
<li>为Api 取别名 类上面的 用  @Api(tags &#x3D; “登录接口”)   方法上的用 @ApiOperation(“登录”)</li>
</ul>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-19</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>