<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Hexo | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Hexo</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#RESTful-%E9%A3%8E%E6%A0%BC"><span class="post-toc-text">RESTful 风格</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RequestParam-%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">@RequestParam 注解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%9C%E7%94%A8-%E7%94%A8%E4%BA%8E%E4%BB%8E%E5%89%8D%E7%AB%AF%E6%8E%A5%E6%94%B6-HTTP-%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E3%80%82%E5%8F%82%E6%95%B0%E7%9B%B4%E6%8E%A5%E6%98%AF%E5%9C%A8%E8%AF%B7%E6%B1%82%E7%9A%84-%E5%90%8E%E9%9D%A2-%E6%97%A2-%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8F%82%E6%95%B0"><span class="post-toc-text">作用 用于从前端接收 HTTP 请求参数。参数直接是在请求的 后面 既 ? 后面的参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%8C%87%E5%AE%9A-RequestParam-%E6%B3%A8%E8%A7%A3%EF%BC%8C%E5%88%99-Spring-MVC-%E4%BC%9A%E6%A0%B9%E6%8D%AE%E5%8F%82%E6%95%B0%E7%9A%84%E5%90%8D%E7%A7%B0%E7%9B%B4%E6%8E%A5%E4%BB%8E%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E4%B8%AD%E8%8E%B7%E5%8F%96%E5%80%BC%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E7%A7%B0%E4%B8%BA%E9%BB%98%E8%AE%A4%E6%96%B9%E5%BC%8F%E6%88%96%E8%80%85%E9%9A%90%E5%BC%8F%E6%B3%A8%E8%A7%A3%E3%80%82-%EF%BC%88%E5%89%8D%E7%AB%AF%E5%8F%82%E6%95%B0%E5%90%8D%E5%AD%97%E5%92%8C%E5%90%8E%E7%AB%AF%E6%8E%A5%E6%94%B6%E5%90%8D%E5%AD%97%E4%B8%80%E6%A0%B7%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%AF%B9%E5%BA%94%EF%BC%89"><span class="post-toc-text">如果不指定 @RequestParam 注解，则 Spring MVC 会根据参数的名称直接从请求参数中获取值，这种方式称为默认方式或者隐式注解。 （前端参数名字和后端接收名字一样会自动对应）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%98%BE%E5%BC%8F%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">显式注解</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#PathVariable-%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">@PathVariable 注解</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RequestBody-%E6%B3%A8%E8%A7%A3"><span class="post-toc-text">@RequestBody 注解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RequestBody-%E6%B3%A8%E8%A7%A3%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E6%8E%A5%E6%94%B6%E8%AF%B7%E6%B1%82%E7%9A%84-HTTP-%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%86%E8%AF%B7%E6%B1%82%E4%BD%93%E8%BD%AC%E6%8D%A2%E4%B8%BA-Java-%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%BE%8B%E5%A6%82-JSON-%E6%88%96-XML%EF%BC%89"><span class="post-toc-text">@RequestBody 注解可以用于接收请求的 HTTP 请求体，可以将请求体转换为 Java 对象（例如 JSON 或 XML）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="post-toc-text">案例</span></a></li></ol></li></ol></li></ol>
        
        <h1 id="RESTful-风格"><a href="#RESTful-风格" class="headerlink" title="RESTful 风格"></a>RESTful 风格</h1><h2 id="RequestParam-注解"><a href="#RequestParam-注解" class="headerlink" title="@RequestParam 注解"></a><code>@RequestParam</code> 注解</h2><h3 id="作用-用于从前端接收-HTTP-请求参数。参数直接是在请求的-后面-既-后面的参数"><a href="#作用-用于从前端接收-HTTP-请求参数。参数直接是在请求的-后面-既-后面的参数" class="headerlink" title="作用 用于从前端接收 HTTP 请求参数。参数直接是在请求的 后面 既 ? 后面的参数"></a>作用 用于从前端接收 HTTP 请求参数。参数直接是在请求的 后面 既 ? 后面的参数</h3><h3 id="如果不指定-RequestParam-注解，则-Spring-MVC-会根据参数的名称直接从请求参数中获取值，这种方式称为默认方式或者隐式注解。-（前端参数名字和后端接收名字一样会自动对应）"><a href="#如果不指定-RequestParam-注解，则-Spring-MVC-会根据参数的名称直接从请求参数中获取值，这种方式称为默认方式或者隐式注解。-（前端参数名字和后端接收名字一样会自动对应）" class="headerlink" title="如果不指定 @RequestParam 注解，则 Spring MVC 会根据参数的名称直接从请求参数中获取值，这种方式称为默认方式或者隐式注解。 （前端参数名字和后端接收名字一样会自动对应）"></a>如果不指定 <code>@RequestParam</code> 注解，则 Spring MVC 会根据参数的名称直接从请求参数中获取值，这种方式称为默认方式或者隐式注解。 （前端参数名字和后端接收名字一样会自动对应）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getUserInfo</span><span class="params">(String username, String password, Model model)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取参数 username 和 password 并处理</span></span><br><span class="line">    <span class="comment">// 将处理后的数据注入 Model 对象中</span></span><br></pre></td></tr></table></figure>

<p><code>如果要将?后面的参数映射到一个java对象上可以简单的省略注解或者使用@ModelAttribute不推荐后面这种</code></p>
<h3 id="显式注解"><a href="#显式注解" class="headerlink" title="显式注解"></a>显式注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getUserInfo</span><span class="params">(<span class="meta">@RequestParam(&quot;name&quot;)</span> String username, </span></span><br><span class="line"><span class="params">                           <span class="meta">@RequestParam(value = &quot;passwd&quot;, required = false, defaultValue = &quot;123456&quot;)</span> String password, </span></span><br><span class="line"><span class="params">                           Model model)</span> &#123;</span><br><span class="line">    <span class="comment">// 获取参数 username 和 password 并处理</span></span><br><span class="line">    <span class="comment">// 将处理后的数据注入 Model 对象中</span></span><br></pre></td></tr></table></figure>

<h2 id="PathVariable-注解"><a href="#PathVariable-注解" class="headerlink" title="@PathVariable 注解"></a><code>@PathVariable</code> 注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/users/&#123;id&#125;&quot;)</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;User&gt; <span class="title function_">getUserById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span> </span><br><span class="line">    or <span class="comment">// URL 中的路径变量名称和方法参数名称相同，可以省略 @PathVariable 注解</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;User&gt; <span class="title function_">getUserById</span><span class="params">(Long id)</span> </span><br><span class="line">    </span><br><span class="line"><span class="meta">@GetMapping(&quot;/users/&#123;id:[0-9]+&#125;&quot;)</span> </span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;User&gt; <span class="title function_">getUserById</span><span class="params">(<span class="meta">@PathVariable(&quot;id&quot;)</span> Long id)</span></span><br><span class="line"><span class="comment">//这里使用正则表达式 [0-9]+ 来限制 id 的值只能是数字，从而提高了 URL 的安全性和健壮性。</span></span><br></pre></td></tr></table></figure>

<h2 id="RequestBody-注解"><a href="#RequestBody-注解" class="headerlink" title="@RequestBody 注解"></a><code>@RequestBody</code> 注解</h2><h3 id="RequestBody-注解可以用于接收请求的-HTTP-请求体，可以将请求体转换为-Java-对象（例如-JSON-或-XML）"><a href="#RequestBody-注解可以用于接收请求的-HTTP-请求体，可以将请求体转换为-Java-对象（例如-JSON-或-XML）" class="headerlink" title="@RequestBody 注解可以用于接收请求的 HTTP 请求体，可以将请求体转换为 Java 对象（例如 JSON 或 XML）"></a><code>@RequestBody</code> 注解可以用于接收请求的 HTTP 请求体，可以将请求体转换为 Java 对象（例如 JSON 或 XML）</h3><h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/users&quot;)</span></span><br><span class="line"><span class="keyword">public</span> User <span class="title function_">createUser</span><span class="params">(<span class="meta">@RequestBody</span> User user)</span> &#123;</span><br><span class="line">    userService.saveUser(user);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-05-20</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>