<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.7.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Hexo | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>
    
    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Hexo</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="post-toc-text">待解决问题</span></a></li></ol>
        
        <h1 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h1><p>5分钟精通数据库事务-ACID和三大问题<br>事务的隔离级别<br>4种多态<br>内聚 和 耦合<br>各种 算法<br>能力成熟度模型CMMI<br>序列化的定义 &#x3D;  将对象转化为字节流的形式通过网络传输，再通过反序列化产生一个新的具有相同数据的对象<br>BeanUtil<br>Java中的双重检查(Double-Check)详解<br>ORM 框架 半自动全自动什么区别</p>
<p>栈帧 &#x3D; 调用方法时在虚拟机栈中创建的，里面包含 方法的参数，局部变量，返回值地址等信息<br>栈顶的栈帧被称为活动栈帧</p>
<p>23种设计模式</p>
<p>虚引用 强引用 弱引用 软引用 </p>
<p>通配符的书写</p>
<p>阿里巴巴规范</p>
<p>RPC框架</p>
<p>MQ、Feign、ES、nacos</p>
<p>阻塞式编程 和 响应式编程</p>
<p>docker run id <br>-p 3306:3306 <br>–name&#x3D;c_mysql <br>-v $PWD&#x2F;conf:&#x2F;etc&#x2F;mysql&#x2F;conf.d <br>-v $PWD&#x2F;logs:&#x2F;logs <br>-v $PWD&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql <br>-e MYSQL_ROOT_PASSWORD&#x3D;123456 <br>mysql:8.0</p>
<p>docker run id <br>-p 3307:3307 <br>–name&#x3D;c_mariadb <br>-v $PWD&#x2F;conf:&#x2F;etc&#x2F;mariadb&#x2F;conf.d <br>-v $PWD&#x2F;logs:&#x2F;logs <br>-v $PWD&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mariadb <br>-e MYSQL_ROOT_PASSWORD&#x3D;123456 <br>mariadb:20</p>
<p>docker run –name mariadb -d -i -v $PWD&#x2F;conf:&#x2F;etc&#x2F;mysql&#x2F;conf.d -v $PWD&#x2F;logs:&#x2F;logs -v $PWD&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql -e MYSQL_ROOT_PASSWORD&#x3D;root -p 3307:3307 mariadb</p>
<p>@Component 是 Spring Framework 中的一个基本注解，用于将类标识为一个可被 Spring 自动扫描和管理的组件。它是其他一些特定功能注解的基础。</p>
<p>以下是几个与 @Component 具有相似功能的常用注解：</p>
<p>@Controller：将类标识为控制器(Controller)，通常用于处理 HTTP 请求和响应。它是基于 @Component 的一个特化注解。</p>
<p>@Service：将类标识为服务(Service)组件，通常用于封装业务逻辑，并通过依赖注入提供服务。它也是基于 @Component 的一个特化注解。</p>
<p>@Repository：将类标识为数据访问组件(Repository)，通常用于访问数据库或其他数据存储。它同样是基于 @Component 的一个特化注解。</p>
<p>这些注解都是对 @Component 的扩展，表达了不同组件在应用中的角色和职责，可以帮助 Spring 在扫描、组装和管理组件时更好地理解其用途。同时，它们也提供了一些特定的功能和语义上的区分，例如在不同层级的自动装配、异常处理等方面。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-29</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>